{
  "version": 2,
  "builds": [
    {
      "src": "api/article/[articleId].js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/article/(.*)",
      "dest": "/api/article/[articleId]"
    }
  ]
}
